{
  "name": "pumpcat",
  "version": "1.0.0",
  "description": "pipe streams together and concatenates strings or binary data and calls a callback with the result",
  "repository": {
    "type": "git",
    "url": "http://github.com/aks-/pumpcat.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "coderatlabs@gmail.com, suthar.ashok@outlook.com <Ashok>",
  "license": "MIT",
  "dependencies": {
    "bl": "^1.2.2",
    "pump": "^3.0.0"
  }
}
